eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=products-database
